# Admire-Android-old

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/social/admire/admire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/admire/admire/: AddPlaceFragment.kt  DBHelperMapPrepare.kt  DBHelperPlacesTable.kt  FollowLocation.kt  FragmentController.kt  GetDataByCoord.kt  GetDataTask.kt  GetImage_ImageView.kt  GetImage_Marker.kt  GetWeather.kt  HomeFragment.kt  ImagesData.kt  LocationNearNotify.kt  LoginTask.kt  MainActivity.kt  MapActivity.kt  MyPageFragment.kt  OpenPlaceFragment.kt  RegistFragment.kt  SettingFragment.kt  TasksController.kt
app/src/main/res/drawable/: main_search_back.xml  tag_background.xml
app/src/main/res/drawable-v24/: grey_tile.xml  light_gray_tile.xml  white_tile.xml
app/src/main/res/layout/: activity_add_place_tag.xml  activity_main.xml  activity_main_place_block.xml  activity_map.xml  activity_map_coord_hint.xml  activity_map_day_weather_block.xml  activity_map_hint_place.xml  activity_map_nav_layout.xml  activity_map_place_alert_dialog.xml  fragment_add_place.xml  fragment_home.xml  fragment_my_page.xml  fragment_open_place.xml  fragment_regist.xml  fragment_setting.xml  tag_item.xml  tags_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/social/admire/admire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
