<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/head_alert_dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_title"
                android:text="Заголовок"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:layout_marginEnd="84dp"/>

            <ImageButton
                android:id="@+id/place_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/place_create_route"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:id="@+id/place_create_route"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_swap_calls_black_24dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAppBlack"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_alert_dialog"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Описание места"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/place_images_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_alert_dialog"
            android:text="Закрыть"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

</RelativeLayout>