<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenPlaceFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/open_place_head">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="84dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/open_place_place_title"
                        android:text="Заголовок"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RatingBar
                        android:id="@+id/open_place_place_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="0dp"
                        android:numStars="5"
                        android:rating="3.5" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/open_place_place_share"
                    android:id="@+id/open_place_to_place_create_route"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_swap_calls_black_24dp" />

                <ImageButton
                    android:id="@+id/open_place_place_share"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_share_black_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAppBlack"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_place_head"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="44dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/open_place_tags_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/open_place_place_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Описание места"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/open_place_images_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_place_close_alert_dialog"
                android:text="Закрыть"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>